Repository: realwiseserpent/ONI_Mods_byRonivan
Catalog: UploadFiles_Steam/MoreCuisineVariety/Translations/*.po
Languages: ru, zh

# DupesCuisine.STRINGS.BUILDINGS.MANUALJUICER.DESC
source: A cooking appliance used to grind down Food in to liquids.
ru: Кухонный прибор для измельчения пищи до жидкого состояния.
zh: 一种烹饪设备，可将食物研磨成液体。

# DupesCuisine.STRINGS.BUILDINGS.MANUALJUICER.EFFECT
source: The grinder uses a mixture of <link="WATER">Water</link> and other <link="FOOD">Food</link> to make special ingredients used in culinary. Duplicants will not fabricate items unless recipes queued.
ru: Пищевой измельчитель использует смесь из <link="WATER">воды</link> и других <link="FOOD">продуктов</link> для создания особых ингредиентов, используемых в кулинарии. Дупликанты не будут производить предметы, пока рецепт не добавлен в очередь.
zh: 该研磨机使用<link="WATER">水</link>与其他<link="FOOD">食物</link>的混合物来制作烹饪专用配料。 若无配方队列，复制人不会制造物品。

# DupesCuisine.STRINGS.BUILDINGS.MANUALJUICER.NAME
source: <link="MANUALJUICER">Food Grinder</link>
ru: <link="MANUALJUICER">Пищевой измельчитель</link>
zh: <link="MANUALJUICER">食物研磨机</link>

# DupesCuisine.STRINGS.CROPS.CREAMCAP.DESC
source: The fruiting body of a <link="CREAMCAP">Creamcap Mushroom</link>. Has a rich earthy flavor and a pungent, mildly sweet aroma.
ru: Плодовое тело <link="CREAMCAP">кремпиньона</link>. Обладает насыщенным землистым вкусом и резким сладковатым ароматом.
zh: <link="CREAMCAP">奶油菇</link>的子实体。 有着浓郁的泥土风味和微甜的辛香。

# DupesCuisine.STRINGS.CROPS.CREAMCAP.NAME
source: <link="CREAMTOPCAP">Creamcap</link>
ru: <link="CREAMTOPCAP">Шляпка кремпиньона</link>
zh: <link="CREAMTOPCAP">奶油菌盖</link>

# DupesCuisine.STRINGS.CROPS.KAKAWAACORN.DESC
source: The fruits of a <link="KAKAWATREE">Kakawa Tree</link>. Differently from other nuts, this one is so hard that can't be eat raw. The edible inside is also very bitter.
ru: Плоды <link="KAKAWATREE">дерева какава</link>. В отличие от других орехов, этот настолько твёрдый, что его нельзя есть сырым. К тому же, съедобное ядро очень горькое.
zh: <link="KAKAWATREE">橡可可树</link>的果实。 与其他坚果不同，它硬度极高无法生食，可食用部分也极为苦涩。

# DupesCuisine.STRINGS.CROPS.KAKAWAACORN.NAME
source: <link="KAKAWATREESEED">Kakawa Acorn</link>
ru: <link="KAKAWATREESEED">Какава-жёлудь</link>
zh: <link="KAKAWATREESEED">橡可可果</link>

# DupesCuisine.STRINGS.CROPS.RECIPEDESC
source: Science works in mysterious ways.
ru: Пути науки неисповедимы.
zh: 科学总以神秘的方式运作。

# DupesCuisine.STRINGS.CROPS.SUNNYWHEATGRAIN.DESC
source: The edible grain of a <link="SUNNYWHEAT">Sunny Wheat</link>. This edible grain leaves a warm taste on the tongue.
ru: Съедобное зерно <link="SUNNYWHEAT">солнечной пшеницы</link>. Съедобное зерно, всегда теплое.
zh: <link="SUNNYWHEAT">阳光小麦</link>的可食用谷粒部分。 这种谷物会在舌尖留下温热感。

# DupesCuisine.STRINGS.CROPS.SUNNYWHEATGRAIN.NAME
source: <link="SUNNYWHEATSEED">Sunny Wheat Grain</link>
ru: <link="SUNNYWHEATSEED">Зерно солнечной пшеницы</link>
zh: <link="SUNNYWHEATSEED">阳光麦粒</link>

# DupesCuisine.STRINGS.EFFECTS.CHOCOLATETASTE.CAUSE
source: Obtained by eating Kakawa foods
ru: Результат употребления еды с какавой
zh: 通过食用橡可可食品获得

# DupesCuisine.STRINGS.EFFECTS.CHOCOLATETASTE.DESCRIPTION
source: Duplicants find this Kakawa food brain-boosting
ru: Дубликанты считают, что еда с какавой стимулирует мозговую активность
zh: 复制人们觉得这份橡可可食品能够提神益智

# DupesCuisine.STRINGS.EFFECTS.CHOCOLATETASTE.NAME
source: Chocolate Insight
ru: Шоколадное озарение
zh: 巧克力顿悟

# DupesCuisine.STRINGS.EFFECTS.CHOCOLATETASTE.TOOLTIP
source: This duplicant ate Kakawa food and feels a little bit smarter
ru: Этот дубликант съел какаву и чувствует себя немного умнее
zh: 这名复制人在食用橡可可食品后感觉聪明了些

# DupesCuisine.STRINGS.EFFECTS.SUGARRUSH.CAUSE
source: Obtained by eating sugary foods
ru: Результат употребления сладостей
zh: 通过食用含糖食物获得

# DupesCuisine.STRINGS.EFFECTS.SUGARRUSH.DESCRIPTION
source: Duplicants find this sugary food energizing
ru: Дубликанты считают, что сладости заряжают их энергией
zh: 复制人们觉得这份含糖食品充满能量

# DupesCuisine.STRINGS.EFFECTS.SUGARRUSH.NAME
source: Sugar Rush
ru: Сахарная лихорадка
zh: 糖分亢奋

# DupesCuisine.STRINGS.EFFECTS.SUGARRUSH.TOOLTIP
source: This duplicant ate sugary food and feels a surge of energy
ru: Этот дубликант поел сладостей и почувствовал прилив энергии
zh: 这名复制人在食用含糖食品后感受到体内的能量在涌动

# DupesCuisine.STRINGS.FOOD.BREADEDPACU.DESC
source: A crispy <link="BREADEDPACU">Fish Sticks</link> made with <link="FISHMEAT">Seafood</link> and <link="MEALSLURRY">Meal Lice Batter</link>. Gives off crunchy noises as one eats them.
ru: Зажаренные <link="BREADEDPACU">рыбные палочки</link>, приготовленные из <link="FISHMEAT">морепродуктов</link> и <link="MEALSLURRY">пищевого кляра</link>. Хрустят, когда их едят.
zh: 一种用<link="FISHMEAT">海鲜</link>与<link="MEALSLURRY">米虱面糊</link>炸制的酥脆<link="BREADEDPACU">香炸鱼条</link>。 吃它的的时候会发出嘎吱嘎吱的声音。

# DupesCuisine.STRINGS.FOOD.BREADEDPACU.NAME
source: <link="BREADEDPACU">Fish Sticks</link>
ru: <link="BREADEDPACU">Рыбные палочки</link>
zh: <link="BREADEDPACU">香炸鱼条</link>

# DupesCuisine.STRINGS.FOOD.BREADEDPACU.RECIPEDESC
source: A crispy <link="FISHMEAT">Seafood</link> in <link="MEALSLURRY">Meal Lice Batter</link>.
ru: Зажаренные <link="FISHMEAT">морепродукты</link> в <link="MEALSLURRY">пищевом кляре</link>.
zh: 一份将<link="FISHMEAT">海鲜</link>裹上<link="MEALSLURRY">米虱面糊</link>后炸制的酥脆美食。

# DupesCuisine.STRINGS.FOOD.COOKEDMUCKROOT.DESC
source: The highlight point of a <link="BASICFORAGEPLANT">Muckroot</link>, or at least as far as it can get through cooking. The baking process renders it aftertaste less bland.
ru: Вершина вкуса для <link="BASICFORAGEPLANT">грязекорня</link> или максимум, что можно из него приготовить. Процесс запекания делает его послевкусие менее пресным.
zh: 这算是<link="BASICFORAGEPLANT">淤泥根</link>最出彩的部分，至少是烹饪能达到的最好程度。 烘烤使其味道不再平淡。

# DupesCuisine.STRINGS.FOOD.COOKEDMUCKROOT.NAME
source: <link="COOKEDMUCKROOT">Baked Muckroot</link>
ru: <link="COOKEDMUCKROOT">Запечённый грязекорень</link>
zh: <link="COOKEDMUCKROOT">烤淤泥根</link>

# DupesCuisine.STRINGS.FOOD.COOKEDMUCKROOT.RECIPEDESC
source: A baked <link="BASICFORAGEPLANT">Muckroot</link>.
ru: Вершина вкуса для <link="BASICFORAGEPLANT">грязекорня</link> или максимум, что можно из него приготовить.
zh: 一份烤<link="BASICFORAGEPLANT">淤泥根</link>。

# DupesCuisine.STRINGS.FOOD.COOKEDSHARD.DESC
source: A baked <link="SWAMPFORAGEPLANT">Swamp Chard Heart</link>. It don't taste as bad as it looks, but it does smell as bad as it taste.
ru: Запечённая <link="SWAMPFORAGEPLANT">сердцевина болотного мангольда</link>. На вкус лучше, чем на вид, но на запах так же плохо, как и на вкус.
zh: 一份烘烤过的<link="SWAMPFORAGEPLANT">沼泽菜心</link>。 它尝起来不如看起来那么差劲，但闻起来和尝起来一样糟糕。

# DupesCuisine.STRINGS.FOOD.COOKEDSHARD.NAME
source: <link="COOKEDSHARD">Baked Chard</link>
ru: <link="COOKEDSHARD">Запечённая сердцевина мангольда</link>
zh: <link="COOKEDSHARD">烤菜心</link>

# DupesCuisine.STRINGS.FOOD.COOKEDSHARD.RECIPEDESC
source: A baked <link="SWAMPFORAGEPLANT">Swamp Chard Heart</link>.
ru: Запечённая <link="SWAMPFORAGEPLANT">сердцевина болотного мангольда</link>.
zh: 一份烘烤过的<link="SWAMPFORAGEPLANT">沼泽菜心</link>。

# DupesCuisine.STRINGS.FOOD.COOKIE.DESC
source: A buttery cookie baked from bitter <link="ROASTEDKAKAWA">Roasted Kakawa</link>, <link="KAKAWABUTTER">Kakawa Butter</link> and <link="COLDWHEATSEED">Sleet Wheat Grains</link>.
ru: Песочное печенье, приготовленное из горьковатой <link="ROASTEDKAKAWA">жареной какавы</link>, <link="KAKAWABUTTER">какава-масла</link> и <link="COLDWHEATSEED">зерен морозной пшеницы</link>.
zh: 一种用苦涩的<link="ROASTEDKAKAWA">烤橡可可</link>、<link="KAKAWABUTTER">橡可可脂</link>与<link="COLDWHEATSEED">冰霜麦粒</link>烤制而成的黄油曲奇。

# DupesCuisine.STRINGS.FOOD.COOKIE.NAME
source: <link="KAKAWACOOKIE">Frost Cookie</link>
ru: <link="KAKAWACOOKIE">Морозное печенье</link>
zh: <link="KAKAWACOOKIE">寒霜曲奇</link>

# DupesCuisine.STRINGS.FOOD.COOKIE.RECIPEDESC
source: A buttery cookie with a subtle bittersweet, cold flavor.
ru: Песочное печенье с едва уловимым горько-сладким вкусом, немного подмораживает язык.
zh: 一款黄油香气浓郁的曲奇，带有一丝微妙的苦甜与清凉风味。

# DupesCuisine.STRINGS.FOOD.DUSKOMELETTE.DESC
source: A fluffy dish made from beaten <link="RAWEGG">Eggs</link> and folded over nice <link="FRIEDMUSHROOM">Fried Mushroom</link>. The savory flavors of the mushrooms get along well with the omelette soft texture.
ru: Воздушное блюдо из взбитых <link="RAWEGG">яиц</link>, в которое завернули <link="FRIEDMUSHROOM">жареные грибы</link>. Пикантный вкус грибов прекрасно сочетается с мягкой текстурой омлета.
zh: 一种用打散的<link="RAWEGG">生蛋</link>包裹优质<link="FRIEDMUSHROOM">煎蘑菇</link>煎制而成的蓬松料理。 蘑菇的咸香与蛋饼的柔软质地相得益彰。

# DupesCuisine.STRINGS.FOOD.DUSKOMELETTE.NAME
source: <link="DUSKOMELETTE">Dusk Omelette</link>
ru: <link="DUSKOMELETTE">Грибной омлет</link>
zh: <link="DUSKOMELETTE">夜幕蛋饼</link>

# DupesCuisine.STRINGS.FOOD.DUSKOMELETTE.RECIPEDESC
source: A fluffy dish made from beaten <link="RAWEGG">Eggs</link> and <link="FRIEDMUSHROOM">Fried Mushroom</link>.
ru: Воздушное блюдо из взбитых <link="RAWEGG">яиц</link> и <link="FRIEDMUSHROOM">жареных грибов</link>.
zh: 一种用打散的<link="RAWEGG">生蛋</link>包裹优质<link="FRIEDMUSHROOM">煎蘑菇</link>煎制而成的蓬松料理。

# DupesCuisine.STRINGS.FOOD.FISHWRAP.DESC
source: A tasty snack made by wrapping <link="COOKEDFISH">Cooked Seafood</link> with <link="FLATBREAD">Warm Flat Bread</link>. Each bite leaves a mild warm sensation in one's mouth, even when the snack itself is served cold.
ru: Аппетитный перекус, приготовленный путем заворачивания <link="COOKEDFISH">приготовленных морепродуктов</link> в <link="FLATBREAD">тортилью</link>. Каждый кусочек отдает теплом, даже если подавать холодным.
zh: 用<link="FLATBREAD">暖心烤饼</link>包裹<link="COOKEDFISH">烤海鲜</link>制成的美味小吃。 即使这是冷食，每一口仍会在口中留下温和暖意。

# DupesCuisine.STRINGS.FOOD.FISHWRAP.NAME
source: <link="FISHWRAP">Fish Wrap</link>
ru: <link="FISHWRAP">Рыбное буррито</link>
zh: <link="FISHWRAP">烤鱼卷饼</link>

# DupesCuisine.STRINGS.FOOD.FISHWRAP.RECIPEDESC
source: A tasty snack made by wrapping <link="COOKEDFISH">Cooked Seafood</link> with <link="FLATBREAD">Warm Flat Bread</link>.
ru: Аппетитный перекус, приготовленный путем заворачивания <link="COOKEDFISH">приготовленных морепродуктов</link> в <link="FLATBREAD">тортилью</link>.
zh: 一种用<link="FLATBREAD">暖心烤饼</link>包裹<link="COOKEDFISH">烤海鲜</link>制成的美味小吃。

# DupesCuisine.STRINGS.FOOD.FLATBREAD.DESC
source: A simple flat bread baked from <link="SUNNYWHEATSEED">Sunny Wheat Grain</link>. Each bite leaves a mild warmth sensation in one's mouth, even when the bread itself is cold.
ru: Простая лепешка, испеченная из <link="SUNNYWHEATSEED">зерен солнечной пшеницы</link>. Каждый кусочек отдает теплом, даже если подавать холодным.
zh: 一块以<link="SUNNYWHEATSEED">阳光麦粒</link>为原料烘焙而成的简单烤饼。 即使这饼本身是冷的，每一口也会在食用者的嘴里留下微弱的温热感。

# DupesCuisine.STRINGS.FOOD.FLATBREAD.NAME
source: <link="FLATBREAD">Warm Flat Bread</link>
ru: <link="FLATBREAD">Тортилья</link>
zh: <link="FLATBREAD">暖心烤饼</link>

# DupesCuisine.STRINGS.FOOD.FLATBREAD.RECIPEDESC
source: A simple flat bread baked from <link="SUNNYWHEATSEED">Sunny Wheat Grain</link>.
ru: Простая лепешка, испеченная из <link="SUNNYWHEATSEED">зерен солнечной пшеницы</link>.
zh: 一块以<link="SUNNYWHEATSEED">阳光麦粒</link>为原料烘焙而成的简单烤饼。

# DupesCuisine.STRINGS.FOOD.GRILLEDCREAMTOP.DESC
source: The grilled fruiting of a <link="CREAMTOPCAP">Creamcap Mushroom</link>. It has a crispy texture and a soft, mildly sweet, earthy flavor.
ru: Жареная <link="CREAMTOPCAP">шляпка кремпиньона</link>. Имеет хрустящую текстуру и мягкий, немного сладковатый, землистый вкус.
zh: 经烤制的<link="CREAMTOPCAP">奶油菌盖</link>。 外皮酥脆，内里柔软，带有微甜泥土味。

# DupesCuisine.STRINGS.FOOD.GRILLEDCREAMTOP.NAME
source: <link="GRILLEDCREAMTOP">Grilled Creamcap</link>
ru: <link="GRILLEDCREAMTOP">Жареный кремпиньон</link>
zh: <link="GRILLEDCREAMTOP">烤奶油菇</link>

# DupesCuisine.STRINGS.FOOD.GRILLEDCREAMTOP.RECIPEDESC
source: The grilled fruiting of a <link="CREAMTOPCAP">Creamcap Mushroom</link>.
ru: Жареная <link="CREAMTOPCAP">шляпка кремпиньона</link>.
zh: 经烤制的<link="CREAMTOPCAP">奶油菌盖</link>。

# DupesCuisine.STRINGS.FOOD.GRILLEDPLANTMEAT.DESC
source: A delightful grilled <link="PLANTMEAT">Plant Meat</link>. It tastes neither like meat nor like a plant, but it really does taste good.
ru: Восхитительное жареное <link="PLANTMEAT">растительное мясо</link>. Не похоже ни на мясо, ни на овощ, но тем не менее очень вкусное.

# DupesCuisine.STRINGS.FOOD.GRILLEDPLANTMEAT.NAME
source: <link="GRILLEDPLANTMEAT">Grilled Plant Meat</link>
ru: <link="GRILLEDPLANTMEAT">Жареное растительное мясо</link>
zh: <link="GRILLEDPLANTMEAT">烤素肉</link>

# DupesCuisine.STRINGS.FOOD.GRILLEDPLANTMEAT.RECIPEDESC
source: A delightful grilled <link="PLANTMEAT">Plant Meat</link>.
ru: Восхитительное жареное <link="PLANTMEAT">растительное мясо</link>.
zh: 一块美味的烤制<link="PLANTMEAT">植物肉</link>。

# DupesCuisine.STRINGS.FOOD.JELLYDOUGHNUT.DESC
source: A leavened fried dough prepared from <link="MEALSLURRY">Meal Lice Batter</link>. The interior is filled a hearty portion of dried <link="SWAMPFRUIT">Bog Jelly</link>.
ru: Жареное дрожжевое тесто, приготовленное из <link="MEALSLURRY">пищевого кляра</link>. Внутри — щедрая порция сушеного <link="SWAMPFRUIT">желе болотника</link>.
zh: 用<link="MEALSLURRY">米虱面糊</link>制作的发酵油炸面团。内部塞满了的干<link="SWAMPFRUIT">沼泽果冻</link>。

# DupesCuisine.STRINGS.FOOD.JELLYDOUGHNUT.NAME
source: <link="JELLYDOUGHNUT">Jelly Doughnut</link>
ru: <link="JELLYDOUGHNUT">Пончик с джемом</link>
zh: <link="JELLYDOUGHNUT">果冻甜甜圈</link>

# DupesCuisine.STRINGS.FOOD.JELLYDOUGHNUT.RECIPEDESC
source: A fried doughnut with jelly filling.
ru: Жареный пончик с желейной начинкой.
zh: 一份夹有果冻馅料的油炸甜甜圈。

# DupesCuisine.STRINGS.FOOD.KAKAWABAR.DESC
source: <link="ROASTEDKAKAWA">Roasted Kakawa</link> compressed to a dense, buttery mass. Further cooking remove most of Kakawa bitterness, rendering this bar incredible tasty.
ru: <link="ROASTEDKAKAWA">Жареная какава</link>, спрессованная в плотную маслянистую массу. Готовка удаляет большую часть горечи какавы, делая этот батончик невероятно вкусным.
zh: 将<link="ROASTEDKAKAWA">烤橡可可</link>压制成致密的黄油状块体。 进一步加热去除了大部分可可的苦味，使这根能量棒变得异常美味。

# DupesCuisine.STRINGS.FOOD.KAKAWABAR.NAME
source: <link="KAKAWABAR">Kakawa Bar</link>
ru: <link="KAKAWABAR">Кавава батончик</link>
zh: <link="KAKAWABAR">巧克力棒</link>

# DupesCuisine.STRINGS.FOOD.KAKAWABAR.RECIPEDESC
source: <link="ROASTEDKAKAWA">Roasted Kakawa</link> compressed to a dense, buttery mass.
ru: <link="ROASTEDKAKAWA">Жареная какава</link>, спрессованная в плотную маслянистую массу.
zh: 将<link="ROASTEDKAKAWA">烤橡可可</link>压制成致密的黄油状块体。

# DupesCuisine.STRINGS.FOOD.KAKAWABUTTER.DESC
source: An oily butter extracted from <link="KAKAWATREESEED">Kakawa Acorn</link>. This butter has a tasty aroma, although one must like bitterness to actually eat it in this form.
ru: Жирное масло, полученное из <link="KAKAWATREESEED">желудей какавы</link>. Обладает приятным ароматом, хотя, чтобы есть его в таком виде, нужно очень любить горчинку.
zh: 从<link="KAKAWATREESEED">橡可可果</link>中提取的一种脂状黄油。 这种黄油有着诱人的香气，不过只有喜欢苦味的人才能直接食用。

# DupesCuisine.STRINGS.FOOD.KAKAWABUTTER.NAME
source: <link="KAKAWABUTTER">Kakawa Butter</link>
ru: <link="KAKAWABUTTER">Какава-масло</link>
zh: <link="KAKAWABUTTER">橡可可脂</link>

# DupesCuisine.STRINGS.FOOD.KAKAWABUTTER.RECIPEDESC
source: An oily butter extracted from <link="KAKAWATREESEED">Kakawa Acorns</link>.
ru: Жирное масло, полученное из <link="KAKAWATREESEED">желудей какавы</link>
zh: 从<link="KAKAWATREESEED">橡可可果</link>中提取的一种脂状黄油。

# DupesCuisine.STRINGS.FOOD.LICEWRAP.DESC
source: A dubious snack made by wrapping fresh <link="BASICPLANTFOOD">Meal Lice</link> with <link="FLATBREAD">Warm Flat Bread</link>. The warm flavor from the bread mitigates regrettable texture of filling.
ru: Сомнительная закуска, приготовленная путем заворачивания свежих <link="BASICPLANTFOOD">пищевиков</link> в <link="FLATBREAD">тортилью</link>. Аромат теплого хлеба смягчает неприятную текстуру начинки.
zh: 一种用<link="FLATBREAD">暖心烤饼</link>包裹新鲜<link="BASICPLANTFOOD">米虱</link>制成的可疑小吃。 烤饼的温热风味略微缓解了馅料糟糕的口感。

# DupesCuisine.STRINGS.FOOD.LICEWRAP.NAME
source: <link="LICEWRAP">Lice Wrap</link>
ru: <link="LICEWRAP">Пищевой буррито</link>
zh: <link="LICEWRAP">米虱卷饼</link>

# DupesCuisine.STRINGS.FOOD.LICEWRAP.RECIPEDESC
source: A dubious snack made by wrapping fresh <link="BASICPLANTFOOD">Meal Lice</link> with <link="FLATBREAD">Warm Flat Bread</link>.
ru: Сомнительная закуска, приготовленная путем заворачивания свежих <link="BASICPLANTFOOD">пищевиков</link> в <link="FLATBREAD">тортилью</link>.
zh: 一种用<link="FLATBREAD">暖心烤饼</link>包裹新鲜<link="BASICPLANTFOOD">米虱</link>制成的可疑小吃。

# DupesCuisine.STRINGS.FOOD.MEALBREAD.DESC
source: A loaf of <link="MEALBREAD">Bread</link> baked from a mixture of <link="MEALSLURRY">Meal Batter</link> and <link="RAWEGG">Eggs</link>. Despite its hard crust, this bread is actually tasty, and has a long shelf life.
ru: Буханка <link="MEALBREAD">хлеба</link>, выпеченная из смеси <link="MEALSLURRY">пищевого кляра</link> и <link="RAWEGG">яиц</link>. Несмотря на твердую корочку, этот хлеб довольно вкусный и имеет длительный срок хранения.
zh: 一种用<link="MEALSLURRY">米虱面糊</link>与<link="RAWEGG">生蛋</link>混合烘烤的<link="MEALBREAD">米虱面包</link>。 虽外壳坚硬，但实际美味且保质期长。

# DupesCuisine.STRINGS.FOOD.MEALBREAD.NAME
source: <link="MEALBREAD">Mealbrot</link>
ru: <link="MEALBREAD">Пищбрöт</link>
zh: <link="MEALBREAD">米虱面包</link>

# DupesCuisine.STRINGS.FOOD.MEALBREAD.RECIPEDESC
source: A loaf of <link="MEALBREAD">Bread</link> baked from a mixture of <link="MEALSLURRY">Meal Batter</link> and <link="RAWEGG">Eggs</link>.
ru: Буханка <link="MEALBREAD">хлеба</link>, выпеченная из смеси <link="MEALSLURRY">пищевого кляра</link> и <link="RAWEGG">яиц</link>.
zh: 一种用<link="MEALSLURRY">米虱面糊</link>与<link="RAWEGG">生蛋</link>混合烘烤的<link="MEALBREAD">米虱面包</link>。

# DupesCuisine.STRINGS.FOOD.MEALSLURRY.DESC
source: A fearsome sticky slurry made from <link="BASICPLANTFOOD">Meal Lice</link>. Used as a basic ingredient in many recipes.
ru: Ужасная липкая кашица, приготовленная из <link="BASICPLANTFOOD">пищевиков</link>. Используется как основной ингредиент во многих рецептах.
zh: 一种用<link="BASICPLANTFOOD">米虱</link>制成的粘稠糊状物。 作为多种配方的基础原料。

# DupesCuisine.STRINGS.FOOD.MEALSLURRY.NAME
source: <link="MEALSLURRY">Meal Batter</link>
ru: <link="MEALSLURRY">Пищевой кляр</link>
zh: <link="MEALSLURRY">米虱面糊</link>

# DupesCuisine.STRINGS.FOOD.MEALSLURRY.RECIPEDESC
source: A fearsome sticky slurry made from <link="BASICPLANTFOOD">Meal Lice</link>.
ru: Ужасная липкая кашица, приготовленная из <link="BASICPLANTFOOD">пищевиков</link>.
zh: 一直用<link="BASICPLANTFOOD">米虱</link>制成的粘稠糊状物。

# DupesCuisine.STRINGS.FOOD.MEATTACO.DESC
source: A filling meal made with slowly <link="COOKEDMEAT">Grilled Meat</link> and <link="COOKEDEGG">Omelette</link>, all served within a <link="FLATBREAD">Warm Flat Bread</link>. It promptly leaves a warm sensation while it goes inside, as well when it leaves.
ru: Сытное блюдо, приготовленное из медленно <link="COOKEDMEAT">обжаренного мяса</link> и <link="COOKEDEGG">омлета</link>, подается в <link="FLATBREAD">тортилье</link>. Оставляет ощущение теплоты и на входе, и на выходе.
zh: 一份用<link="FLATBREAD">暖心烤饼</link>包裹着慢烤<link="COOKEDMEAT">烤肉串</link>与<link="COOKEDEGG">煎蛋卷</link>的管饱大餐。 无论是入口还是排出，它都会立刻带来一股暖意。

# DupesCuisine.STRINGS.FOOD.MEATTACO.NAME
source: <link="MEATTACO">Meat Taco</link>
ru: <link="MEATTACO">Мясное тако</link>
zh: <link="MEATTACO">肉馅塔可</link>

# DupesCuisine.STRINGS.FOOD.MEATTACO.RECIPEDESC
source: A filling meal made with slowly <link="COOKEDMEAT">Grilled Meat</link> and <link="COOKEDEGG">Omelette</link>, all served within a <link="FLATBREAD">Warm Flat Bread</link>.
ru: Сытное блюдо, приготовленное из медленно <link="COOKEDMEAT">обжаренного мяса</link> и <link="COOKEDEGG">омлета</link>, подается в <link="FLATBREAD">тортилье</link>.
zh: 一份用<link="FLATBREAD">暖心烤饼</link>包裹着慢烤<link="COOKEDMEAT">烤肉串</link>与<link="COOKEDEGG">煎蛋卷</link>的管饱大餐。

# DupesCuisine.STRINGS.FOOD.MEATWRAP.DESC
source: A tasty snack made by wrapping <link="COOKEDMEAT">Grilled Meat</link> with <link="FLATBREAD">Warm Flat Bread</link>. Each bite leaves a mild warm sensation in one's mouth, even when the snack itself is served cold.
ru: Аппетитный перекус, приготовленный путем заворачивания <link="COOKEDMEAT">жареного мяса</link> в <link="FLATBREAD">тортилью</link>. Каждый кусочек отдает теплом, даже если подавать холодным.
zh: 用<link="FLATBREAD">暖心烤饼</link>包裹<link="COOKEDMEAT">烤肉</link>制成的美味小吃。 即使这是冷食，每一口仍会在口中留下温和暖意。

# DupesCuisine.STRINGS.FOOD.MEATWRAP.NAME
source: <link="MEATWRAP">Meat Wrap</link>
ru: <link="MEATWRAP">Мясное буррито</link>
zh: <link="MEATWRAP">烤肉卷饼</link>

# DupesCuisine.STRINGS.FOOD.MEATWRAP.RECIPEDESC
source: A tasty snack made by wrapping <link="COOKEDMEAT">Grilled Meat</link> with <link="FLATBREAD">Warm Flat Bread</link>.
ru: Аппетитный перекус, приготовленный путем заворачивания <link="COOKEDMEAT">жареного мяса</link> в <link="FLATBREAD">тортилью</link>.
zh: 用<link="FLATBREAD">暖心烤饼</link>包裹<link="COOKEDMEAT">烤肉串</link>制成的美味小吃。

# DupesCuisine.STRINGS.FOOD.MILKBUN.DESC
source: A soft bun baked from <link="MEALSLURRY">Meal Batter</link>, <link="NOSHMILK">Nosh Milk</link> and <link="SUCROSE">Sucrose</link>. It gives the duplicants who eats it a happy face, and a quite unhappy face to others who will have to endure the farts.
ru: Мягкая булочка, испеченная из смеси <link="MEALSLURRY">пищевого кляра</link>, <link="NOSHMILK">закусочного молока</link> и <link="SUCROSE">сахарозы</link>. Вызывает улыбку у тех, кто ее съел, и ужас у тех, кто вынужден терпеть вонючие последствия.
zh: 一种用<link="MEALSLURRY">米虱面糊</link>、<link="NOSHMILK">豆奶</link>与<link="SUCROSE">蔗糖</link>烤制而成的松软餐包。 它会让享用它的复制人喜笑颜开，但也会让那些不得不忍受其屁味的旁人愁眉苦脸。

# DupesCuisine.STRINGS.FOOD.MILKBUN.NAME
source: <link="MILKBUN">Milk Bun</link>
ru: <link="MILKBUN">Молочная булочка</link>
zh: <link="MILKBUN">奶香餐包</link>

# DupesCuisine.STRINGS.FOOD.MILKBUN.RECIPEDESC
source: A soft sweet milk bun.
ru: Мягкая сладкая молочная булочка.
zh: 一份柔软香甜的奶油蛋糕。

# DupesCuisine.STRINGS.FOOD.MUSHROOMSTEW.DESC
source: A thick, flavorful soup made by simmering <link="GRILLEDCREAMTOP">Grilled Creamcaps</link> and <link="SPICENUT">spices</link>, placed within a hallowed <link="MEALBREAD">Mealbrot</link> and baked in a oven.
ru: Густой, ароматный суп, приготовленный путем томления <link="GRILLEDCREAMTOP">жареных кремпиньонов</link> и <link="SPICENUT">специй</link>. Перед подачей переливается в буханку <link="MEALBREAD">пищбрöта</link> и запекается в духовке.
zh: 一道风味浓郁的浓汤，将慢火煨煮的<link="GRILLEDCREAMTOP">奶油菇</link>与<link="SPICENUT">火椒粒</link>炖煮而成的浓郁鲜汤，盛入挖空的<link="MEALBREAD">米虱面包</link>中烤制而成。

# DupesCuisine.STRINGS.FOOD.MUSHROOMSTEW.NAME
source: <link="MUSHROOMSTEW">Mushroom Stew</link>
ru: <link="MUSHROOMSTEW">Грибное рагу</link>
zh: <link="MUSHROOMSTEW">蘑菇浓汤</link>

# DupesCuisine.STRINGS.FOOD.MUSHROOMSTEW.RECIPEDESC
source: A thick, flavorful soup made with spiced mushrooms and mealbrot.
ru: Густой, ароматный суп, приготовленный из пряных грибов и пшеничного хлеба.
zh: 一碗由调味蘑菇和米虱面包制成的风味浓郁的浓汤。

# DupesCuisine.STRINGS.FOOD.NOSHMILK.DESC
source: A plant-based drink produced by soaking and pressing of <link="BEANPLANTSEED">Nosh Bean</link>.
ru: Растительный напиток, получаемый путем замачивания и прессования <link="BEANPLANTSEED">закусочных бобов</link>.
zh: 通过浸泡压榨<link="BEANPLANTSEED">小吃豆</link>制成的植物性饮品。

# DupesCuisine.STRINGS.FOOD.NOSHMILK.NAME
source: <link="NOSHMILK">Nosh Milk</link>
ru: <link="NOSHMILK">Закусочное молоко</link>
zh: <link="NOSHMILK">豆奶</link>

# DupesCuisine.STRINGS.FOOD.NOSHMILK.RECIPEDESC
source: A plant-based drink produced by soaking and pressing of <link="BEANPLANTSEED">Nosh Bean</link>.
ru: Растительный напиток, получаемый путем замачивания и прессования <link="BEANPLANTSEED">закусочных бобов</link>.
zh: 通过浸泡压榨<link="BEANPLANTSEED">小吃豆</link>制成的植物性饮品。
