Repository: realwiseserpent/ONI_Mods_byRonivan
Catalog: UploadFiles_Steam/MoreCuisineVariety/Translations/*.po
Languages: ru, zh

# DupesCuisine.STRINGS.FOOD.NOSHPUDDING.DESC
source: A fancy sweet dessert made with <link="NOSHMILK">Nosh Milk</link>, <link="COLDWHEATSEED">Sleet Wheat Grain</link>, whisked <link="RAWEGG">Eggs</link> and quite a lot of <link="SUCROSE">Sucrose</link>. Has a fine rimmed pastry that prevents it from breaking apart as one holds it (for a short time).
ru: Изысканный сладкий десерт, приготовленный из <link="NOSHMILK">закусочного молока</link>, <link="COLDWHEATSEED">зёрен морозной пшеницы</link>, взбитых <link="RAWEGG">яиц</link> и большого количества <link="SUCROSE">сахарозы</link>. Тонкая корочка не дает ему развалиться прямо в руках (но ненадолго).
zh: 一种用<link="NOSHMILK">豆奶</link>、<link="COLDWHEATSEED">冰霜麦粒</link>、打发的<link="RAWEGG">生蛋</link>与大量<link="SUCROSE">蔗糖</link>制成的精美甜点。 它有着一圈精致的酥皮饼边，可以在拿着它的时候防止其碎裂（当然，只能撑一小会儿）。

# DupesCuisine.STRINGS.FOOD.NOSHPUDDING.NAME
source: <link="NOSHPUDDING">Nosh Custard Flan</link>
ru: <link="NOSHPUDDING">Заварной флан</link>
zh: <link="NOSHPUDDING">香草奶油布丁</link>

# DupesCuisine.STRINGS.FOOD.NOSHPUDDING.RECIPEDESC
source: A fancy sweet dessert.
ru: Изысканный сладкий десерт.
zh: 一份精致的甜点。

# DupesCuisine.STRINGS.FOOD.NUTCAKE.DESC
source: A saborous <link="NUTCAKE">Nutcake</link> baked from bitter <link="ROASTEDKAKAWA">Roasted Kakawa</link>, <link="KAKAWABUTTER">Kakawa Butter</link> and <link="SUNNYWHEATSEED">Sunny Grains</link>. Brings warmth to the heart (and stomach).
ru: Ароматный <link="NUTCAKE">кекс</link>, приготовленный из горьковатой <link="ROASTEDKAKAWA">жареной какавы</link>, <link="KAKAWABUTTER">какава-масла</link> и <link="SUNNYWHEATSEED">зерен солнечной пшеницы</link>. Согревает сердце (и желудок) дубликанта.
zh: 用苦涩的<link="ROASTEDKAKAWA">烤橡可可</link>、<link="KAKAWABUTTER">橡可可脂</link>与<link="SUNNYWHEATSEED">阳光麦粒</link>烤制的风味<link="NUTCAKE">坚果蛋糕</link>。 暖心（又暖胃）。

# DupesCuisine.STRINGS.FOOD.NUTCAKE.NAME
source: <link="NUTCAKE">Nutcake</link>
ru: <link="NUTCAKE">Какавовый кекс</link>
zh: <link="NUTCAKE">坚果蛋糕</link>

# DupesCuisine.STRINGS.FOOD.NUTCAKE.RECIPEDESC
source: A saborous <link="NUTCAKE">Nutcake</link> baked from bitter <link="ROASTEDKAKAWA">Roasted Kakawa</link>, <link="KAKAWABUTTER">Kakawa Butter</link> and <link="SUNNYWHEATSEED">Sunny Grains</link>.
ru: Ароматный <link="NUTCAKE">кекс</link>, приготовленный из горьковатой <link="ROASTEDKAKAWA">жареной какавы</link>, <link="KAKAWABUTTER">какава-масла</link> и <link="SUNNYWHEATSEED">зерен солнечной пшеницы</link>.
zh: 用苦涩的<link="ROASTEDKAKAWA">烤橡可可</link>、<link="KAKAWABUTTER">橡可可脂</link>与<link="SUNNYWHEATSEED">阳光麦粒</link>烤制的风味<link="NUTCAKE">坚果蛋糕</link>。

# DupesCuisine.STRINGS.FOOD.NUTPIE.DESC
source: A gourmet pie with a nut filling of caramelised <link="WORMBASICFOOD">Roast Grubfruit Nuts</link>, <link="COLDWHEATSEED">Sleet Wheat Grain</link> and <link="RAWEGG">Eggs</link> dough, and <link="SUCROSE">Sucrose</link>. The buttery crust remains fresh for a long time.
ru: Изысканный торт, испеченный из <link="COLDWHEATSEED">зёрен морозной пшеницы</link> и <link="RAWEGG">яиц</link>, с начинкой из карамелизированных в <link="SUCROSE">сахарозе</link> <link="WORMBASICFOOD">жареных орехов личинкокоса</link>. Маслянистая корочка позволяет ему долго оставаться свежим.
zh: 一种以焦糖化<link="WORMBASICFOOD">烤虫果仁</link>为馅料，配以<link="COLDWHEATSEED">冰霜麦粒</link>与<link="RAWEGG">生蛋</link>制成的面团，再撒上<link="SUCROSE">蔗糖</link>制成的精美馅饼。 黄油酥皮可长久保持酥脆。

# DupesCuisine.STRINGS.FOOD.NUTPIE.NAME
source: <link="NUTPIE">Grubner Nusstorte</link>
ru: <link="NUTPIE">Нуссторте</link>
zh: <link="NUTPIE">焦糖虫果挞</link>

# DupesCuisine.STRINGS.FOOD.NUTPIE.RECIPEDESC
source: A gourmet pie with caramelised filling.
ru: Изысканный торт с карамелизированной начинкой.
zh: 一份经过焦糖化处理的精美馅饼。

# DupesCuisine.STRINGS.FOOD.PLANTBURGER.DESC
source: Tasty <link="GRILLEDPLANTMEAT">Grilled Plant Meat</link> and <link="LETTUCE">Lettuce</link> pressed together inside a split <link="MEALBREAD">Mealbrot</link>. Can cause shivers and shakes after consumption.
ru: Аппетитное <link="GRILLEDPLANTMEAT">жареное растительное мясо</link> и <link="LETTUCE">салат</link>, спрессованные вместе внутри разрезанного пополам <link="MEALBREAD">пищбрöта</link>. Один укус и по телу пробегает волна приятных мурашек.
zh: 将美味的<link="GRILLEDPLANTMEAT">烤素肉</link>与<link="LETTUCE">海生菜</link>夹入切开的<link="MEALBREAD">米虱面包</link>中。 食用后会导致身体不由自主地颤抖。

# DupesCuisine.STRINGS.FOOD.PLANTBURGER.NAME
source: <link="PLANTBURGER">Plant Burger</link>
ru: <link="PLANTBURGER">Растительный бургер</link>
zh: <link="PLANTBURGER">素食堡</link>

# DupesCuisine.STRINGS.FOOD.PLANTBURGER.RECIPEDESC
source: Tasty <link="GRILLEDPLANTMEAT">Grilled Plant Meat</link> and <link="LETTUCE">Lettuce</link> pressed together inside a split <link="MEALBREAD">Mealbrot</link>.
ru: Аппетитное <link="GRILLEDPLANTMEAT">жареное растительное мясо</link> и <link="LETTUCE">салат</link>, спрессованные вместе внутри разрезанного пополам <link="MEALBREAD">пищбрöта</link>.
zh: 将美味的<link="GRILLEDPLANTMEAT">烤素肉</link>与<link="LETTUCE">海生菜</link>夹入切开的<link="MEALBREAD">米虱面包</link>中。

# DupesCuisine.STRINGS.FOOD.ROASTEDKAKAWA.DESC
source: A fully roasted <link="KAKAWATREESEED">Kakawa Acorn</link>. The roasting crack open its hard shell revealing a edible nut, although the eating may be a bitter experience.
ru: Полностью обжаренный <link="KAKAWATREESEED">жёлудь какавы</link>. В процессе обжарки его твердая скорлупа трескается, обнажая съедобное ядро. Но опыт употребление его в пищу будет определенно горьким.
zh: 一颗完全烘烤的<link="KAKAWATREESEED">橡可可果</link>。 烘烤使其硬壳裂开露出可食用果仁，但食用起来可能略显苦涩。

# DupesCuisine.STRINGS.FOOD.ROASTEDKAKAWA.NAME
source: <link="ROASTEDKAKAWA">Roasted Kakawa</link>
ru: <link="ROASTEDKAKAWA">Жареная какава</link>
zh: <link="ROASTEDKAKAWA">烤橡可可</link>

# DupesCuisine.STRINGS.FOOD.ROASTEDKAKAWA.RECIPEDESC
source: A fully roasted <link="KAKAWATREESEED">Kakawa Acorn</link>.
ru: Полностью обжаренный <link="KAKAWATREESEED">желудь какавы</link>.
zh: 一颗完全烤熟的<link="KAKAWATREESEED">橡可可果</link>。

# DupesCuisine.STRINGS.FOOD.SALTEDMEAT.DESC
source: A chunk of <link="MEAT">Meat</link> dried with a lot of <link="SALT">Salt</link>. The large amount of salt present in this meat made it completely resistant to microorganisms that would spoil it under normal conditions.
ru: Кусок <link="MEAT">мяса</link>, выдержанный в большом количестве <link="SALT">соли</link>. Высокая концентрация соли в этом мясе сделала его устойчивым к микроорганизмам, вызывающим порчу продуктов при обычных условиях.
zh: 用大量<link="SALT">盐</link>撒在风干的<link="MEAT">肉</link>上。 肉中大量的盐分使其能完全抵抗在正常情况下会导致其变质的微生物。

# DupesCuisine.STRINGS.FOOD.SALTEDMEAT.NAME
source: <link="SALTEDMEAT">Salt-cured Meat</link>
ru: <link="SALTEDMEAT">Солонина</link>
zh: <link="SALTEDMEAT">盐腌肉</link>

# DupesCuisine.STRINGS.FOOD.SALTEDMEAT.RECIPEDESC
source: A chunk of <link="MEAT">Meat</link> dried with a lot of <link="SALT">Salt</link>.
ru: Кусок <link="MEAT">мяса</link>, выдержанный в большом количестве <link="SALT">соли</link>.
zh: 一大块撒满了<link="SALT">盐</link>的<link="MEAT">肉</link>。

# DupesCuisine.STRINGS.FOOD.SEATACO.DESC
source: A filling meal made with slowly <link="COOKEDFISH">Cooked Seafood</link> and <link="LETTUCE">Lettuce</link>, all served with a <link="FLATBREAD">Warm Flat Bread</link>. It promptly leaves a warm sensation while it goes inside, as well when it leaves.
ru: Сытное блюдо, приготовленное из медленно <link="COOKEDFISH">обжаренных морепродуктов</link> и <link="LETTUCE">салата</link>, подается с <link="FLATBREAD">тортильей</link>. Оставляет ощущение теплоты и на входе, и на выходе.
zh: 用小火慢煮的<link="COOKEDFISH">烤海鲜</link>配上<link="LETTUCE">海生菜</link>制成的饱腹餐点，佐以<link="FLATBREAD">暖心烤饼</link>。 无论是入口还是排出，它都会立刻带来一股暖意。

# DupesCuisine.STRINGS.FOOD.SEATACO.NAME
source: <link="SEATACO">Sea Taco</link>
ru: <link="SEATACO">Морское тако</link>
zh: <link="SEATACO">海鲜塔可</link>

# DupesCuisine.STRINGS.FOOD.SEATACO.RECIPEDESC
source: A filling meal made with slowly <link="COOKEDFISH">Cooked Seafood</link> and <link="LETTUCE">Lettuce</link>, all served with a <link="FLATBREAD">Warm Flat Bread</link>.
ru: Сытное блюдо, приготовленное из медленно <link="COOKEDFISH">обжаренных морепродуктов</link> и <link="LETTUCE">салата</link>, подается с <link="FLATBREAD">тортильей</link>.
zh: 用小火慢煮的<link="COOKEDFISH">烤海鲜</link>配上<link="LETTUCE">海生菜</link>制成的饱腹餐点，佐以<link="FLATBREAD">暖心烤饼</link>。

# DupesCuisine.STRINGS.FOOD.SPICEDOMELETTE.DESC
source: A fluffy dish made from beaten <link="RAWEGG">Eggs</link> and served with generous pinch of <link="SPICENUT">Pincha Peppernut</link>. Has a deep spiced flavour that sticks to the mouth.
ru: Воздушное блюдо, приготовленное из взбитых <link="RAWEGG">яиц</link> и с щедрой щепоткой <link="SPICENUT">перцовых орехов</link>. Обладает глубоким пряным вкусом, который надолго остается во рту.
zh: 用打散的<link="RAWEGG">生蛋</link>液搭配大量<link="SPICENUT">火椒粒</link>制成的蓬松料理。浓郁的香料回味无穷。 浓郁的香料回味无穷。

# DupesCuisine.STRINGS.FOOD.SPICEDOMELETTE.NAME
source: <link="SPICEDOMELETTE">Spiced Omelette</link>
ru: <link="SPICEDOMELETTE">Омлет со специями</link>
zh: <link="SPICEDOMELETTE">辛香煎蛋卷</link>

# DupesCuisine.STRINGS.FOOD.SPICEDOMELETTE.RECIPEDESC
source: A fluffy dish made from beaten <link="RAWEGG">Eggs</link> and served with generous pinch of <link="SPICENUT">Pincha Peppernut</link>.
ru: Воздушное блюдо, приготовленное из взбитых <link="RAWEGG">яиц</link> и с щедрой щепоткой <link="SPICENUT">перцовых орехов</link>
zh: 一种用打散的<link="RAWEGG">生蛋</link>液搭配大量<link="SPICENUT">火椒粒</link>制成的蓬松料理。

# DupesCuisine.STRINGS.PLANTS.CREAMCAPMUSHROOM.DESC
source: A soft white mushroom with a creamy texture on its cap. Despite growing in filthy dark spots, it has edible <link="CREAMTOPCAP">Creamcap</link>.
ru: Бархатистый гриб со светлой ножкой и шляпкой кремового цвета. Несмотря на то, что он растёт в сырых и тёмных местах, его <link="CREAMTOPCAP">шляпка</link> очень даже съедобная.
zh: 一种柔软的白色蘑菇，菌盖有着奶油般的质地。尽管它生长在污秽黑暗的角落，但其<link="CREAMTOPCAP">奶油菌盖</link>却是可食用的。

# DupesCuisine.STRINGS.PLANTS.CREAMCAPMUSHROOM.DOMESTICATED_DESC
source: This plant produces edible <link="CREAMTOPCAP">Creamcap</link>.
ru: Созревает, и получается съедобная <link="CREAMTOPCAP">шляпка кремпиньона</link>.
zh: 这种植物产出可食用的<link="CREAMTOPCAP">奶油菌盖</link>。

# DupesCuisine.STRINGS.PLANTS.CREAMCAPMUSHROOM.NAME
source: <link="CREAMCAP">Creamcap Mushroom</link>
ru: <link="CREAMCAP">Кремпиньон</link>
zh: <link="CREAMCAP">奶油菇</link>

# DupesCuisine.STRINGS.PLANTS.KAKAWATREE.DESC
source: A lush, golden leafed tree that grows in temperate forest biomes. It produces a rock hard edible <link="KAKAWATREESEED">Kakawa Acorn</link>.
ru: Пышное дерево с золотистыми листьями, растущее в лесных биомах с умеренной температурой. На нем созревают твердые, как камень, но вполне съедобные <link="KAKAWATREESEED">какава-жёлуди</link>.
zh: 生长于温带森林生态的繁茂金叶树木。结有岩石般坚硬的可食用<link="KAKAWATREESEED">橡可可果</link>。

# DupesCuisine.STRINGS.PLANTS.KAKAWATREE.DOMESTICATED_DESC
source: This plant produces edible <link="KAKAWATREESEED">Kakawa Acorn</link>.
ru: На этом растении созревают съедобные <link="KAKAWATREESEED">какава-жёлуди</link>.
zh: 这种植物产出可食用的<link="KAKAWATREESEED">橡可可果</link>。

# DupesCuisine.STRINGS.PLANTS.KAKAWATREE.NAME
source: <link="KAKAWATREE">Kakawa Tree</link>
ru: <link="KAKAWATREE">Дерево какава</link>
zh: <link="KAKAWATREE">橡可可树</link>

# DupesCuisine.STRINGS.PLANTS.SUNNYWHEAT.DESC
source: A vibrant wheat that grows in temperate and hot biomes. It produces <link="SUNNYWHEATSEED">Sunny Wheat Grain</link>, a warm grain that can be processed in to food.
ru: Яркий злак, произрастающий в умеренных и жарких биомах. На нем созревают <link="SUNNYWHEATSEED">зёрна солнечной пшеницы</link>, пригодные для переработки в пищу.
zh: 一种生命力旺盛的小麦，主要生长于温带与热带生态。可产出<link="SUNNYWHEATSEED">阳光麦粒</link>，这种温热谷物可加工为食物。

# DupesCuisine.STRINGS.PLANTS.SUNNYWHEAT.DOMESTICATED_DESC
source: This plant produces edible <link="SUNNYWHEATSEED">Sunny Wheat Grain</link>.
ru: На этом растении созревают съедобные <link="SUNNYWHEATSEED">зёрна солнечной пшеницы</link>.
zh: 这种植物产出可食用的<link="SUNNYWHEATSEED">阳光麦粒</link>。

# DupesCuisine.STRINGS.PLANTS.SUNNYWHEAT.NAME
source: <link="SUNNYWHEAT">Sunny Wheat</link>
ru: <link="SUNNYWHEAT">Солнечная пшеница</link>
zh: <link="SUNNYWHEAT">阳光小麦</link>

# DupesCuisine.STRINGS.SEEDS.CREAMCAPMUSHROOM.SEED_DESC
source: The <link="PLANTS">Spore</link> of a <link="CREAMCAP">Creamcap Mushroom</link>. Digging up Buried Objects may uncover a Creamcap Mushroom Spore.
ru: <link="PLANTS">Семя</link> <link="CREAMCAP">кремпиньона</link>. Найти споры кремпиньона можно, выкапывая предметы из земли.
zh: 来自<link="CREAMCAP">奶油菇</link>的<link="PLANTS">孢子</link>。 将其栽种于阴暗处，确信它能长到枝繁叶茂。

# DupesCuisine.STRINGS.SEEDS.CREAMCAPMUSHROOM.SEED_NAME
source: <link="CREAMCAP">Creamcap Mushroom Spore</link>
ru: <link="CREAMCAP">Спора кремпиньона</link>
zh: <link="CREAMCAP">奶油菇孢子</link>

# DupesCuisine.STRINGS.SEEDS.KAKAWATREE.SEED_DESC
source: The <link="PLANTS">Seed</link> of a <link="KAKAWATREE">Kakawa Tree</link>. Acorn can be sown to cultivate more Kakawa Tree, or processed into <link="FOOD">Food</link>.
ru: <link="PLANTS">Семя</link> <link="KAKAWATREE">дерева какава</link>. Жёлудь можно посеять, чтобы вырастить больше деревьев какава, или переработать для получения <link="FOOD">еды</link>.
zh: <link="KAKAWATREE">橡可可树</link>的<link="PLANTS">种子</link>。 橡子可以播种以培育更多的橡可可树，也可以加工成<link="FOOD">食品</link>。

# DupesCuisine.STRINGS.SEEDS.KAKAWATREE.SEED_NAME
source: <link="KAKAWATREE">Kakawa Acorn</link>
ru: <link="KAKAWATREE">Какава-жёлудь</link>
zh: <link="KAKAWATREE">橡可可果</link>

# DupesCuisine.STRINGS.SEEDS.SUNNYWHEAT.SEED_DESC
source: The <link="PLANTS">Seed</link> of a <link="SUNNYWHEAT">Sunny Wheat</link> plant. Grain can be sown to cultivate more Sunny Wheat, or processed into <link="FOOD">Food</link>.
ru: <link="PLANTS">Семя</link> <link="SUNNYWHEAT">солнечной пшеницы</link>. Зерно можно посеять, чтобы вырастить больше солнечной пшеницы, или переработать для получения <link="FOOD">еды</link>.
zh: <link="SUNNYWHEAT">阳光小麦</link>植株的<link="PLANTS">种子</link>。 麦粒可以播种以培育更多的阳光小麦，也可以被加工成 <link="FOOD">食物</link>。

# DupesCuisine.STRINGS.SEEDS.SUNNYWHEAT.SEED_NAME
source: <link="SUNNYWHEAT">Sunny Wheat Grain</link>
ru: <link="SUNNYWHEAT">Зерно солнечной пшеницы</link>
zh: <link="SUNNYWHEAT">阳光麦粒</link>

# DupesCuisine.STRINGS.TRANSLATION.AUTHOR.NAME
source: Ronivan Fontanez
ru: RealWiseSerpent
zh: 罗尼文·丰塔内兹

# DupesCuisine.STRINGS.FOOD.GRILLEDPLANTMEAT.DESC
source: A delightful grilled <link="PLANTMEAT">Plant Meat</link>. It don't taste like meat, nor it taste like plant, but it really does taste good.
zh: 一块美味的烤制<link="PLANTMEAT">植物肉</link>。 既不像肉也不像植物，但确实很好吃。
